<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_reminder_appModelStoreContainer" CdmEntityContainer="db_reminder_appEntities">
    <EntitySetMapping Name="note_category">
      <EntityTypeMapping TypeName="db_reminder_appModel.note_category">
        <MappingFragment StoreEntitySet="note_category">
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notes">
      <EntityTypeMapping TypeName="db_reminder_appModel.notes">
        <MappingFragment StoreEntitySet="notes">
          <ScalarProperty Name="last_edited" ColumnName="last_edited" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="detail" ColumnName="detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reminder_category">
      <EntityTypeMapping TypeName="db_reminder_appModel.reminder_category">
        <MappingFragment StoreEntitySet="reminder_category">
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reminders">
      <EntityTypeMapping TypeName="db_reminder_appModel.reminders">
        <MappingFragment StoreEntitySet="reminders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_reminder_appModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>