<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_reminder_appModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="note_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="ntext" />
    <Property Name="color" Type="int" />
  </EntityType>
  <EntityType Name="notes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_category" Type="int" Nullable="false" />
    <Property Name="detail" Type="text" />
    <Property Name="last_edited" Type="datetime" />
  </EntityType>
  <EntityType Name="reminder_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="ntext" />
    <Property Name="color" Type="int" />
  </EntityType>
  <EntityType Name="reminders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_category" Type="int" />
    <Property Name="detail" Type="ntext" />
    <Property Name="date" Type="date" />
    <Property Name="time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_notes_note_category">
    <End Role="note_category" Type="Self.note_category" Multiplicity="1" />
    <End Role="notes" Type="Self.notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="note_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notes">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reminders_reminder_category">
    <End Role="reminder_category" Type="Self.reminder_category" Multiplicity="0..1" />
    <End Role="reminders" Type="Self.reminders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reminder_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reminders">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_reminder_appModelStoreContainer">
    <EntitySet Name="note_category" EntityType="Self.note_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notes" EntityType="Self.notes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reminder_category" EntityType="Self.reminder_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reminders" EntityType="Self.reminders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_notes_note_category" Association="Self.FK_notes_note_category">
      <End Role="note_category" EntitySet="note_category" />
      <End Role="notes" EntitySet="notes" />
    </AssociationSet>
    <AssociationSet Name="FK_reminders_reminder_category" Association="Self.FK_reminders_reminder_category">
      <End Role="reminder_category" EntitySet="reminder_category" />
      <End Role="reminders" EntitySet="reminders" />
    </AssociationSet>
  </EntityContainer>
</Schema>