<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2676ff89197240bc89a5a33087cc0b52" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="db_reminder_appModel.note_category" Width="1.5" PointX="3.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_reminder_appModel.notes" Width="1.5" PointX="5.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_reminder_appModel.reminder_category" Width="1.5" PointX="3.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_reminder_appModel.reminders" Width="1.5" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_reminder_appModel.sysdiagrams" Width="1.5" PointX="7.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="db_reminder_appModel.FK_reminders_reminder_category" ManuallyRouted="false" />
        <AssociationConnector Association="db_reminder_appModel.FK_notes_note_category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>